
var invisStyle = ui.AddStyle("
^###
^###
^###")

var offlineDialog = "Boss! We got {0}\nscales when you were away"

var spriteDialog = ascii
#
#__________________________
(__________________________>
#
%%
#
#.─────────────────────────.
(                           `>
#`──────────────────────────´
%%
#,─────────────────────────.
/ ######################### \
\ #########################  `>
#`──────────────────────────´
asciiend

var spriteDialogBG = ascii
#
##                         #
##                         #
#
asciiend
