var invisStyle = ui.AddStyle("
^###
^###
^###")

var spriteDialog = ascii
#
#__________________________
<__________________________)
#
%%
#
##.─────────────────────────.
<´                           )
#`──────────────────────────´
%%
###,─────────────────────────.
##/ ######################### \
<´  ######################### /
##`──────────────────────────´
asciiend

var spriteWalk = ascii
#
##_{)
#''¯)
###/(
%%
#
##_{)
#''¯)
###/<
%%
#
##_{)
#''¯)
###/|
%%
#
##_{)
#''¯)
###<(
asciiend

var spriteJump = ascii
#
##_{)
#''¯)
###<<
%%
#.#{)#,
##`#)´#
###((
#
%%
#
#.#{)#,
##`#)´#
###/ \#
%%
#
#
#.#{)#,
##`#)´#
%%
#
#``!!´´
~#_{)#~
~''¯)~
%%
#
#
##_{)
#''¯)
asciiend

var spriteArrive = ascii
#
#
###{)
##//)
%%
#
#
,##{)
#\//)
%%
#
,
#\_{)
##\/)
%%
,
#\
##\_{)
##°\/)
asciiend

var spriteActive = ascii
,
#\
##\_{)
##°\/)
%%
###,
###|
###|{)
##°|¯)
%%
,
#\
##\_{)
##°\/)
%%
###,
###|
###|{)
##°|¯)
%%
,
#\
##\_{)
##°\/)
%%
###,
###|
###|{)
##°|¯)
%%
#####/
###./
###/{)
####`)
asciiend

var spriteActive2 = ascii
###
#/#
!##
;_#
%%
#####
###.´
###;#
#,´_#
%%
###
#/#
!##
;_#
%%
#####
###.´
###;#
#,´_#
%%
###
#/#
!##
;_#
%%
#####
###.´
###;#
#,´_#
%%
####.´¯
###/###
<><\###
#`._;##
asciiend
