var utils = import Games/Fishing2/Utils

var level = 0
var color = #white
var lineColor = #888888
var minFish = 0
var maxFish = 130
var cost = 0

var sprite = ascii
#
#####,
####/;
###/´
##/!
asciiend

func ToString()
  return "Rod(lvl=" + level + ",color=" + color + ",cost=" + 
  ^utils.FormatCost(cost) + ")"

func Make(level)
  this.level = level

  ?level = 0
    color = #white
    minFish = 0
    maxFish = 130
    cost = 0

  :?level = 1
    color = #cyan
    minFish = 90
    maxFish = 202
    cost = 100

  :?level = 2
    color = #yellow
    minFish = 110
    maxFish = 234
    cost = 1000

  :?level = 3
    color = #green
    minFish = 120
    maxFish = 244
    cost = 10000

  :?level = 4
    color = #blue
    minFish = 124
    maxFish = 249
    cost = 100000

  :?level = 5
    color = #red
    minFish = 126
    maxFish = 252
    cost = 1000000

  :?level = 6
    color = #rainbow
    lineColor = #rain88
    minFish = 127
    maxFish = 254
    cost = 10000000
  
  :
    utils.Panic("Unsupported rod level: " + level)

  return this