
var version = ""
var isDisabled = true
var logoIn = false
var logoOut = false
var panel


func Init(versionStr)
  panel = ui.AddPanel()
  panel.visible = false
  panel.dock = top_right
  panel.anchor = top_right
  panel.w = 1
  panel.h = 1
  panel.x = 0
  panel.y = 4

  var versionNumber = ui.AddText()
  versionNumber.visible = true
  versionNumber.w = 16
  
  ?te.language = "ZH-CN"
    var imgStr = ascii
###┌-.####┌-.#######┌-.#######.-,##.-,
#┌-┘ └-.--┘ └--. ┌--┘ └--.  .' /_ / /___
#'-. .-'--. .--' '--. .--'.'.---´/ ,--. |
##.' '. __| |__    ,' '. └-´|‾‾‾|`´   | |
#; . .-┘  ___  |  / . . .   _| |_ \`. | |
└-´| | | |   | | ' /| |\ \ |_   _| \/ | |
###| | | └---┘ |└-´ | | `-┘  | |_  ___| |
###'-'#|.-----.|    '-'      '__/  '.__/
##############                #
asciiend
    var img = ui.AddAnim(imgStr)
    img.visible = true
    panel.Add(img)
    img.x = 23
    img.y = 1

    panel.Add(versionNumber)
    versionNumber.text = "阿尔法 v" + versionStr
    versionNumber.x = 26
    versionNumber.y = 8
  :
    var imgStrA = ascii
   __   #########  __ #################__
  /  \ __  __ _ __/ /_ _ _  __  __  __/ /
 / / // _\/. `//. `// / / )/. \/. \/. `/
/__.´ \__/\_,/ \_,/ \_,._/ \__/\__/\_,/
asciiend
    var imgStrB = ascii
###____ __#####__###__
##/ __//_/___#/ /##/_/_ _##__ _
#/ _/ / /( _// ´‾)/ // ` )/. `/
/_/  /_//` )/_/_//_//_/_/ \  /
#########‾‾########     \-´ /
#########################‾‾‾
asciiend
    var img = ui.AddAnim(imgStrA)
    img.visible = true
    panel.Add(img)
    img.x = 22
    img.y = 0

    img = ui.AddAnim(imgStrB)
    img.visible = true
    panel.Add(img)
    img.x = 22
    img.y = 5

    panel.Add(versionNumber)
    versionNumber.text = "ALPHA v" + versionStr
    versionNumber.x = 25
    versionNumber.y = 9


func Reset()
  isDisabled = true
  logoIn = false
  logoOut = false


func Show()
  isDisabled = false
  logoIn = true
  logoOut = false
  panel.x = 0


func Hide()
  isDisabled = false
  logoIn = false
  logoOut = true


func Update()
  ?isDisabled
    return

  ?logoOut
    panel.x += 2
    ?panel.x >= 0
      Reset()
  :?logoIn
    panel.x -= 2
    ?panel.x <= -44
      panel.x = -44
      logoIn = false
