var spriteRod = ascii
#
#####,
####/;
###/´
##/!
asciiend

var spriteHireling = ascii
#
##_{)
#''¯)
###/(
asciiend

var spriteKeeperWalking = ascii
####_▄_
#____O__
`-´"/|´ !
####/ \
%%
####_▄_
#____O__
`-´"/|´ !
#####>\
%%
####_▄_
#____O__
`-´"/|´ !
#####|\
%%
####_▄_
#____O__
`-´"/|´ !
#####|>
asciiend

var spriteKeeperArrived = ascii
#!\▄_
##`O
##(|\
##/ \
%%
##_▄|
###O|
###\|
##/ \
%%
##_▄_#/;
###O_/´
###\/!
##/ \
%%
##_▄_  ,
###O  /;
##(|`/´
##/ /!
asciiend

var spriteKeeperDialog = ascii
########  __________________________
######## <__________________________)
########                             
########
%%
########   .─────────────────────────.
######## <´                           )
########  `──────────────────────────´
########   
%%
########   .─────────────────────────.
######## <´ ######################### \
########  \ ######################### /
########   `─────────────────────────´
asciiend