var minLevel = 0
var maxLevel = 6

var color = [
  "#white",
  "#cyan",
  "#yellow",
  "#green",
  "#blue",
  "#red",
  "#rainbow"
]

var baseCost = [
  80,
  160,
  320,
  640,
  1280,
  2560,
  5120
]

var costFactor = [
  0.05,
  0.05,
  0.05,
  0.05,
  0.05,
  0.05,
  0.05
]

var maxAmount = [
  100,
  100,
  100,
  100,
  100,
  100,
  100
]

var scalesPerSecond = [
  0.042,
  0.133,
  0.218,
  0.265,
  0.294,
  0.323,
  0.343
]

var baseWaitTimeRange = [
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60]
]

var waitTimeRangeMin = [30*5, 30*10]
var waitTimeReductionFactor = 30