var minLevel = 0
var maxLevel = 6

var color = [
  "#white",
  "#cyan",
  "#yellow",
  "#green",
  "#blue",
  "#red",
  "#rainbow"
]

var baseCost = [
  80,
  160,
  320,
  640,
  1280,
  2560,
  5120
]

var costFactor = [
  0.05,
  0.05,
  0.05,
  0.05,
  0.05,
  0.05,
  0.05
]

var maxAmount = [
  100,
  100,
  100,
  100,
  100,
  100,
  100
]

var waitTimeRange = [
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
]
