var minLevel = 0
var maxLevel = 6

var color = [
  "#white",
  "#cyan",
  "#yellow",
  "#green",
  "#blue",
  "#red",
  "#rainbow"
]

var baseCost = [
  100,
  1000,
  10000,
  100000,
  1000000,
  10000000,
  100000000
]

var costFactor = [
  0.15,
  0.15,
  0.15,
  0.15,
  0.15,
  0.15,
  0.15
]

var maxAmount = [
  100,
  100,
  100,
  100,
  100,
  100,
  100
]

var baseScalesPerS = [
  0.053,
  0.126,
  0.189,
  0.229,
  0.294,
  0.366,
  0.44
]

var stepScalesPerS = [
  0.009,
  0.01,
  0.011,
  0.012,
  0.013,
  0.014,
  0.015
]

var baseWaitTimeRange = [
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60],
  [30*40, 30*60]
]

var waitTimeRangeMin = [30*5, 30*10]
var waitTimeReductionFactor = 30