var minLevel = 0
var maxLevel = 6

var color = [
  "#white",
  "#cyan",
  "#yellow",
  "#green",
  "#blue",
  "#red",
  "#rainbow"
]

var lineColor = [
  "#888888",
  "#888888",
  "#888888",
  "#888888",
  "#888888",
  "#888888",
  "#rain88"
]

var cost = [
  0,
  10,
  100,
  1000,
  10000,
  100000,
  1000000
]

var lootTable = [
  [ // rod level 0
    [128, 0],
    [  3, 1]
  ],
  [ // rod level 1
    [ 38, 0],
    [ 64, 1],
    [ 11, 2]
  ],
  [ // rod level 2
    [ 18, 0],
    [ 64, 1],
    [ 32, 2],
    [ 11, 3]
  ],
  [ // rod level 3
    [  8, 0],
    [ 64, 1],
    [ 32, 2],
    [ 16, 3],
    [  5, 4]
  ],
  [ // rod level 4
    [  4, 0],
    [ 64, 1],
    [ 32, 2],
    [ 16, 3],
    [  8, 4],
    [  2, 5],
  ],
  [ // rod level 5
    [  2, 0],
    [ 64, 1],
    [ 32, 2],
    [ 16, 3],
    [  8, 4],
    [  4, 5],
    [  1, 6],
  ],
  [ // rod level 6
    [  1, 0],
    [ 64, 1],
    [ 32, 2],
    [ 16, 3],
    [  8, 4],
    [  4, 5],
    [  2, 6],
    [  1, 7],
  ]
]