var FishSprites = import Games/Fishing/Assets/FishSprites

var minIndex = 0
var maxIndex = 7

var name = [
  te.xt(tid_fish_speedyfin),
  te.xt(tid_fish_bowfish),
  te.xt(tid_fish_spookfin),
  te.xt(tid_fish_poker),
  te.xt(tid_fish_outchboi),
  te.xt(tid_fish_whopper),
  te.xt(tid_fish_moonfin),
  te.xt(tid_fish_angrish)
]

var art = [
  FishSprites.speedyfin,
  FishSprites.bowfish,
  FishSprites.spookfin,
  FishSprites.poker,
  FishSprites.outchboi,
  FishSprites.whopper,
  FishSprites.moonfin,
  FishSprites.angrish
]

var color = [
  "#ffffff",
  "#ffffff",
  "#ffffff",
  "#ffffff",
  "#ffffff",
  "#ffffff",
  "#ffffff",
  "#ffffff"
]

var scalesRange = [
  [ 1,  3],
  [ 5, 10],
  [15, 20],
  [25, 30],
  [35, 40],
  [45, 50],
  [55, 65],
  [70, 99]
]

var rodPivot = [
  [7, 0],
  [7, 0],
  [7, 0],
  [6, 0],
  [7, 0],
  [9, 1],
  [7, 1],
  [8, 1]
]

var acceleration = [
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22
]